---
apiVersion: v1
kind: Service
metadata:
  name: friendbot
spec:
  selector:
    app: friendbot
  ports:
    - protocol: TCP
      port: 6000
      targetPort: 6000
  externalIPs:
    - 192.168.1.198
